{
  "name": "facturas-nofre-plomer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "archiver": "^7.0.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "extract-zip": "^2.0.1",
    "handlebars": "^4.7.8",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "puppeteer": "^24.36.0",
    "qrcode": "^1.5.4",
    "sqlite3": "^5.1.7"
  }
}
